Example 1 - Getting the publications:

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339","c0149871"], "biomarkers":["EGFR","ALK","ROS1"], "tumorType":["C0152013"], "drugsGroups":["pain killer", "antibiotic"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["immunotherapy","tki", "chemotherapy"],"immunotherapyDrugs":["C3657270"],"tkiDrugs":["C1135135"], "chemotherapyDrugs":["C0008838"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications&limit=6" --output  example_output1.txt

Example 2 - Getting side effects:

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339","c0149871"], "biomarkers":["EGFR","ALK","ROS1"], "tumorType":["C0152013"], "drugsGroups":["pain killer", "antibiotic"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["immunotherapy","tki", "chemotherapy"],"immunotherapyDrugs":["C3657270"],"tkiDrugs":["C1135135"], "chemotherapyDrugs":["C0008838"]}'  -X POST http://localhost:5003/lc_exploration?"type=sideEffects&limit=10" --output  example_output2.txt

Example 3 - Getting the publications:

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0004272", "C0010178", "C0013556", "C0162416"], "biomarkers":["EGFR","ALK","ROS1"], "tumorType":["C0152013"], "drugsGroups":["pain killer", "antibiotic"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["immunotherapy", "tki", "chemotherapy", "antiangiogenic", "radiationtherapy", "surgery"],"immunotherapyDrugs":["C3657270"],"tkiDrugs":["C1135135"], "chemotherapyDrugs":["C0008838"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications&limit=6" --output  example_output3.txt


Example 4 - Getting the publications:

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0004272", "C0010178", "C0013556", "C0162416"], "biomarkers":["EGFR","ALK","ROS1"], "tumorType":["C0152013"], "drugsGroups":["pain killer", "antibiotic"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["immunotherapy", "tki", "chemotherapy", "antiangiogenic", "radiationtherapy", "surgery"],"immunotherapyDrugs":["C3657270", "C3658706", "C1367202"],"tkiDrugs":["C1135135"], "chemotherapyDrugs":["C0008838"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications&limit=4" --output  example_output4.txt


Example 5 - Getting the publications:

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0004272", "C0010178", "C0013556", "C0162416"], "biomarkers":["EGFR","ALK","ROS1"], "tumorType":["C0152013"], "drugsGroups":["pain killer", "antibiotic"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["immunotherapy", "tki", "chemotherapy", "antiangiogenic", "radiationtherapy", "surgery"],"immunotherapyDrugs":["C3657270", "C3658706", "C1367202"],"tkiDrugs":["C1135135", "C2987648", "C4058811", "C1122962", "C3853921", "C3818721"], "chemotherapyDrugs":["C0008838", "C4082227", "C0771375", "C0015133", "C0079083", "C0045093", "C0144576", "C0210657", "C0078257"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications&limit=4" --output  example_output5.txt

Example 6 - Only CUIS:

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339", "C0020538", "C0149871"], "biomarkers":["C0034802","C1332080","C0812281"], "tumorType":["C0152013"], "drugGroups":["C0002771", "C0003232"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["C0021083", "C3665472", "C3899317", "C0596087", "C0034619", "C0543467"],"immunotherapyDrugs":["C3657270", "C3658706", "C1367202"],"tkiDrugs":["C1135135", "C2987648", "C4058811", "C1122962", "C3853921", "C3818721"], "chemotherapyDrugs":["C0008838", "C4082227", "C0771375", "C0015133", "C0079083", "C0045093", "C0144576", "C0210657", "C0078257"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications&limit=4" --output  example_output6.txt


Example 7 - with list

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339", "C0020538", "C0149871"], "biomarkers":["C0034802","C1332080","C0812281"], "tumorType":["C0152013"], "drugGroups":["C0002771", "C0003232"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["C0021083", "C3665472", "C3899317", "C0596087", "C0034619", "C0543467"],"immunotherapyDrugs":["C3657270", "C3658706", "C1367202"],"tkiDrugs":["C1135135", "C2987648", "C4058811", "C1122962", "C3853921", "C3818721"], "chemotherapyDrugs":["C0008838", "C4082227", "C0771375", "C0015133", "C0079083", "C0045093", "C0144576", "C0210657", "C0078257"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications,sideEffects,drugInteractions&limit=4" --output  example_output7.txt

Example 8 - without limits

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339","c0149871"], "biomarkers":["EGFR","ALK","ROS1"], "tumorType":["C0152013"], "drugsGroups":["pain killer", "antibiotic"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["immunotherapy","tki", "chemotherapy"],"immunotherapyDrugs":["C3657270"],"tkiDrugs":["C1135135"], "chemotherapyDrugs":["C0008838"]}'  -X POST http://localhost:5003/lc_exploration?"type=sideEffects&limit=10" --output  example_output2.txt

Example 9 - drugInteractions

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339", "C0020538", "C0149871"], "biomarkers":["C0034802","C1332080","C0812281"], "tumorType":["C0152013"], "drugGroups":["C0002771", "C0003232"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["C0021083", "C3665472", "C3899317", "C0596087", "C0034619", "C0543467"],"immunotherapyDrugs":["C3657270", "C3658706", "C1367202"],"tkiDrugs":["C1135135", "C2987648", "C4058811", "C1122962", "C3853921", "C3818721"], "chemotherapyDrugs":["C0008838", "C4082227", "C0771375", "C0015133", "C0079083", "C0045093", "C0144576", "C0210657", "C0078257"]}'  -X POST http://localhost:5003/lc_exploration?"type=drugInteractions" --output  example_output9.txt

Example 10 - Only CUIS with few inputs (example 6)

curl -H "Content-Type: application/json" -d  '{ "comorbidities" : ["C0242339", "C0020538", "C0149871"], "biomarkers":["C0034802","C1332080","C0812281"], "tumorType":["C0152013"], "drugGroups":["C0002771", "C0003232"], "drugs":["C0000979","C0028978"],"oncologicalTreatments":["C0021083", "C3665472", "C3899317", "C0596087", "C0034619", "C0543467"],"immunotherapyDrugs":["C3657270", "C3658706", "C1367202"]}'  -X POST http://localhost:5003/lc_exploration?"type=publications&limit=2" --output  example_output10.txt
